Landing Page


import React, { useEffect, useState } from 'react';
import {
    Shield, ArrowRight, Activity, Zap, CheckCircle2,
    AlertTriangle, MousePointer2, Layers, Trophy,
    BarChart3, Lock, Users, ChevronRight
} from 'lucide-react';

// --- TYPES ---
interface LandingPageProps {
    onGetStarted: () => void;
}

// --- VISUAL COMPONENTS ---

/**
 * 1. THE COMMAND CENTER (Hero Visual - X-RAY EDITION)
 */
const CommandCenterShowcase = () => {
    return (
        <div className="relative w-full max-w-6xl mx-auto perspective-1000 group my-16 md:my-24">

            {/* The Main Dashboard (Tilted in 3D) */}
            <div className="relative z-10 bg-[#0f0f16] border border-white/10 rounded-xl overflow-hidden shadow-[0_0_50px_-12px_rgba(139,92,246,0.5)] transform transition-all duration-700 ease-out group-hover:rotate-x-2 group-hover:scale-[1.02] rotate-x-12">

                {/* Browser/App Header */}
                <div className="h-8 bg-white/5 border-b border-white/5 flex items-center px-4 gap-2 backdrop-blur-md relative z-20">
                    <div className="flex gap-2">
                        <div className="w-2.5 h-2.5 rounded-full bg-red-500/20 border border-red-500/30"></div>
                        <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/20 border border-yellow-500/30"></div>
                        <div className="w-2.5 h-2.5 rounded-full bg-green-500/20 border border-green-500/30"></div>
                    </div>
                    <div className="ml-4 px-3 py-1 bg-black/40 rounded-md text-[10px] text-gray-500 font-mono flex items-center gap-2">
                        <Lock className="w-3 h-3" /> finopoly.app/audit-arena/x-ray
                    </div>
                    <div className="ml-auto flex items-center gap-2">
                        <div className="px-2 py-0.5 rounded bg-purple-500/10 border border-purple-500/20 text-[9px] font-bold text-purple-400 animate-pulse">
                            SCANNING ACTIVE
                        </div>
                    </div>
                </div>

                {/* X-RAY CONTAINER */}
                <div className="aspect-[16/9] bg-[#0B0B15] relative overflow-hidden">

                    {/* === LAYER 1: THE "RAW" DATA (Boring, Gray, Unverified) === */}
                    <div className="absolute inset-0 p-6 grid grid-cols-12 gap-6 opacity-30 grayscale filter blur-[0.5px]">
                        {/* Sidebar */}
                        <div className="hidden md:block col-span-2 h-full bg-white/5 rounded-lg border border-white/5 p-4 space-y-3">
                            <div className="w-8 h-8 rounded-lg bg-gray-600/20 mb-6"></div>
                            {[1, 2, 3, 4, 5].map(i => <div key={i} className="h-2 w-full bg-white/10 rounded-full"></div>)}
                        </div>
                        {/* Main Content */}
                        <div className="col-span-12 md:col-span-10 h-full flex flex-col gap-4">
                            <div className="flex justify-between items-center mb-4">
                                <div className="h-8 w-48 bg-white/10 rounded-lg"></div>
                                <div className="h-8 w-24 bg-white/10 rounded-lg"></div>
                            </div>
                            <div className="grid grid-cols-3 gap-4 h-32">
                                <div className="col-span-2 bg-white/5 rounded-lg border border-white/10 p-4">
                                    <div className="flex items-center gap-2 mb-2">
                                        <div className="w-2 h-2 rounded-full bg-gray-500"></div>
                                        <div className="text-[10px] text-gray-400 font-mono">LEDGER STREAM</div>
                                    </div>
                                    <div className="space-y-2">
                                        <div className="h-1.5 w-3/4 bg-white/10 rounded"></div>
                                        <div className="h-1.5 w-1/2 bg-white/10 rounded"></div>
                                    </div>
                                </div>
                                <div className="bg-white/5 rounded-lg border border-white/10 p-4 flex flex-col justify-center items-center">
                                    <div className="text-2xl font-black text-gray-500">--</div>
                                    <div className="text-[8px] uppercase tracking-widest text-gray-600">Accuracy</div>
                                </div>
                            </div>
                            <div className="flex-1 bg-white/5 rounded-lg border border-white/10 p-4 space-y-3">
                                {[1, 2, 3, 4].map(i => (
                                    <div key={i} className="flex gap-4 items-center">
                                        <div className="h-8 w-8 bg-white/5 rounded"></div>
                                        <div className="h-2 flex-1 bg-white/5 rounded"></div>
                                        <div className="h-2 w-12 bg-white/5 rounded"></div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* === LAYER 2: THE "ANALYZED" DATA (Glowing, Verified, Colorful) === */}
                    {/* This layer is clipped by the scanner beam animation */}
                    <div className="absolute inset-0 z-10 p-6 grid grid-cols-12 gap-6 bg-[#0B0B15]/90 animate-scan-reveal origin-top" style={{ clipPath: 'inset(0 0 0 0)' }}> {/* Animation overrides clipPath */}

                        {/* Sidebar */}
                        <div className="hidden md:block col-span-2 h-full bg-white/5 rounded-lg border border-purple-500/20 p-4 space-y-3 shadow-[0_0_20px_rgba(168,85,247,0.1)]">
                            <div className="w-8 h-8 rounded-lg bg-purple-600 flex items-center justify-center shadow-lg"><Shield className="w-4 h-4 text-white" /></div>
                            {[1, 2, 3, 4, 5].map(i => <div key={i} className={`h-2 w-full rounded-full ${i === 1 ? 'bg-purple-500' : 'bg-white/10'}`}></div>)}
                        </div>

                        {/* Main Content */}
                        <div className="col-span-12 md:col-span-10 h-full flex flex-col gap-4">
                            <div className="flex justify-between items-center mb-4">
                                <div className="h-8 w-48 bg-white/10 rounded-lg flex items-center px-3 text-xs font-bold text-gray-300">Audit_Workshop_001</div>
                                <div className="flex gap-2">
                                    <div className="h-8 px-4 bg-purple-600 rounded-lg flex items-center text-[10px] font-black uppercase text-white shadow-lg shadow-purple-900/50">Run Diagnostics</div>
                                </div>
                            </div>

                            {/* The "Work" Area */}
                            <div className="grid grid-cols-3 gap-4 h-32">
                                <div className="col-span-2 bg-[#13131f] rounded-lg border border-green-500/30 p-4 relative overflow-hidden group">
                                    <div className="absolute inset-0 bg-green-500/5"></div>
                                    <div className="flex items-center gap-2 mb-2 relative z-10">
                                        <div className="w-2 h-2 rounded-full bg-green-400 animate-pulse shadow-[0_0_10px_#4ade80]"></div>
                                        <div className="text-[10px] text-green-400 font-mono font-bold tracking-wider">LIVE LEDGER STREAM • VERIFIED</div>
                                    </div>
                                    <div className="space-y-3 relative z-10 mt-4">
                                        <div className="flex items-center gap-3">
                                            <CheckCircle2 className="w-3 h-3 text-green-500" />
                                            <div className="h-1.5 w-3/4 bg-gradient-to-r from-green-500/50 to-transparent rounded"></div>
                                        </div>
                                        <div className="flex items-center gap-3">
                                            <CheckCircle2 className="w-3 h-3 text-green-500" />
                                            <div className="h-1.5 w-1/2 bg-gradient-to-r from-green-500/50 to-transparent rounded"></div>
                                        </div>
                                    </div>
                                </div>
                                <div className="bg-purple-600/10 rounded-lg border border-purple-500/30 p-4 flex flex-col justify-center items-center shadow-[inset_0_0_20px_rgba(168,85,247,0.2)]">
                                    <div className="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-br from-white to-purple-200 drop-shadow-lg">98%</div>
                                    <div className="text-[8px] uppercase tracking-widest text-purple-400 font-bold">Accuracy Score</div>
                                </div>
                            </div>

                            {/* Data Table */}
                            <div className="flex-1 bg-[#13131f] rounded-lg border border-white/10 p-4 space-y-3 relative overflow-hidden">
                                {[
                                    { status: 'valid', label: 'Invoice #4022', val: 'Matched' },
                                    { status: 'valid', label: 'Invoice #4023', val: 'Matched' },
                                    { status: 'warn', label: 'Invoice #4024', val: 'Variance' },
                                    { status: 'valid', label: 'Invoice #4025', val: 'Pending' }
                                ].map((row, i) => (
                                    <div key={i} className="flex gap-4 items-center group/row">
                                        <div className={`h-8 w-8 rounded flex items-center justify-center border ${row.status === 'warn' ? 'bg-yellow-500/10 border-yellow-500/30 text-yellow-500' : 'bg-green-500/10 border-green-500/30 text-green-500'}`}>
                                            {row.status === 'warn' ? <AlertTriangle size={14} /> : <CheckCircle2 size={14} />}
                                        </div>
                                        <div className="h-2 flex-1 rounded text-[10px] font-mono text-gray-400 flex items-center">
                                            {row.label}
                                        </div>
                                        <div className={`text-[9px] font-bold px-2 py-0.5 rounded ${row.status === 'warn' ? 'bg-yellow-500/20 text-yellow-400' : 'bg-green-500/20 text-green-400'}`}>
                                            {row.val}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* === SCANNER BEAM === */}
                    {/* This element moves down the container */}
                    <div className="absolute top-0 left-0 right-0 h-[2px] bg-purple-400 shadow-[0_0_20px_2px_rgba(168,85,247,1)] z-30 animate-scan-beam"></div>
                    <div className="absolute top-0 left-0 right-0 h-[100px] bg-gradient-to-b from-purple-500/20 to-transparent z-20 animate-scan-beam-trail"></div>

                </div>

                {/* Glow Effect underneath */}
                <div className="absolute -inset-1 bg-gradient-to-t from-purple-600/30 to-transparent blur-2xl -z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
            </div>

            {/* FLOATING STORY CARD 1: "Insight" */}
            <div className="absolute -right-4 md:-right-12 top-1/4 z-20 animate-float-slow hidden md:block">
                <div className="glass-panel p-4 rounded-xl border border-green-500/30 flex items-center gap-4">
                    <div className="bg-green-500/20 p-2 rounded-full">
                        <CheckCircle2 className="w-5 h-5 text-green-400" />
                    </div>
                    <div>
                        <div className="text-[10px] text-gray-400 uppercase tracking-wider font-bold">Audit Status</div>
                        <div className="text-xs font-bold text-white">Reconciliation Matched</div>
                    </div>
                </div>
            </div>

            {/* FLOATING STORY CARD 2: "Conflict" */}
            <div className="absolute -left-4 md:-left-8 bottom-1/4 z-30 animate-float-delayed hidden md:block">
                <div className="glass-panel p-4 rounded-xl border border-red-500/30 pr-12 relative">
                    <div className="flex items-center gap-3 mb-2">
                        <AlertTriangle className="w-4 h-4 text-red-400" />
                        <span className="text-red-400 font-bold text-[10px] uppercase">Anomaly Detected</span>
                    </div>
                    <div className="text-[10px] text-gray-400 font-mono bg-black/30 p-2 rounded border border-white/5">
                        {`> Row 42: VAT Mismatch`} <br />
                        {`> Expected: 18% | Found: 12%`}
                    </div>
                    <div className="absolute -bottom-4 -right-4 text-purple-500 drop-shadow-[0_0_15px_rgba(168,85,247,0.8)] animate-pulse">
                        <MousePointer2 className="w-8 h-8 fill-purple-600 text-black" />
                    </div>
                </div>
            </div>
        </div>
    );
};

// --- MAIN PAGE COMPONENT ---

const LandingPage: React.FC<LandingPageProps> = ({ onGetStarted }) => {
    const [scrolled, setScrolled] = useState(false);

    useEffect(() => {
        const handleScroll = () => setScrolled(window.scrollY > 50);
        window.addEventListener('scroll', handleScroll);
        return () => window.removeEventListener('scroll', handleScroll);
    }, []);

    return (
        <div className="min-h-screen bg-[#070718] text-white selection:bg-purple-500/30 overflow-x-hidden font-sans">
            <style>{`
                @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
                @keyframes scan { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
                @keyframes scan-beam { 
                    0% { top: 0%; opacity: 0; }
                    5% { opacity: 1; }
                    90% { opacity: 1; }
                    100% { top: 100%; opacity: 0; }
                }
                @keyframes scan-beam-trail {
                    0% { top: -100px; opacity: 0; }
                    5% { opacity: 1; }
                    90% { opacity: 1; }
                    100% { top: calc(100% - 100px); opacity: 0; }
                }
                @keyframes scan-reveal {
                    0% { clip-path: inset(0 0 100% 0); }
                    100% { clip-path: inset(0 0 0 0); }
                }
                .animate-float-slow { animation: float 6s ease-in-out infinite; }
                .animate-float-delayed { animation: float 6s ease-in-out infinite 3s; }
                .animate-scan { animation: scan 3s linear infinite; }
                .animate-scan-beam { animation: scan-beam 4s ease-in-out infinite; }
                .animate-scan-beam-trail { animation: scan-beam-trail 4s ease-in-out infinite; }
                .animate-scan-reveal { animation: scan-reveal 4s ease-in-out infinite; }
                .perspective-1000 { perspective: 1000px; }
                .rotate-x-12 { transform: rotateX(12deg) scale(0.95); }
                .glass-panel {
                    background: rgba(20, 20, 30, 0.6);
                    backdrop-filter: blur(12px);
                    border: 1px solid rgba(255, 255, 255, 0.08);
                    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
                }
                .text-gradient {
                    background: linear-gradient(to bottom, #fff 30%, #a78bfa 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            `}</style>

            {/* --- NAVBAR --- */}
            <nav className={`fixed top-0 left-0 right-0 z-[100] transition-all duration-500 ${scrolled ? 'bg-[#070718]/90 backdrop-blur-md border-b border-white/5 py-4' : 'py-6 border-b border-transparent'}`}>
                <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
                    <div className="flex items-center gap-3 group cursor-pointer" onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}>
                        <div className="w-10 h-10 bg-gradient-to-br from-purple-600 to-indigo-700 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-purple-500/50 transition-all">
                            <Shield className="w-6 h-6 text-white" />
                        </div>
                        <span className="text-xl font-bold tracking-tight">Finopoly</span>
                    </div>
                    <div className="hidden md:flex gap-8 text-[11px] font-black uppercase tracking-[0.2em] text-gray-400">
                        {['The Story', 'The Arena', 'Mastery', 'Pedigree'].map((item) => (
                            <a key={item} href={`#${item.toLowerCase().replace(' ', '-')}`} className="hover:text-purple-400 transition-colors">{item}</a>
                        ))}
                    </div>
                    <button onClick={onGetStarted} className="px-6 py-2 bg-white text-black rounded-full text-[11px] font-black uppercase tracking-widest hover:scale-105 transition-transform shadow-[0_0_20px_rgba(255,255,255,0.3)]">
                        Enter Arena
                    </button>
                </div>
            </nav>

            {/* --- HERO: THE GRIND --- */}
            <section id="the-story" className="relative pt-32 md:pt-48 pb-20 px-4 overflow-hidden">
                {/* Background FX */}
                <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[500px] bg-purple-600/20 blur-[120px] rounded-full pointer-events-none"></div>

                <div className="relative z-10 max-w-7xl mx-auto text-center">
                    <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-purple-500/30 bg-purple-500/10 text-purple-300 text-[10px] font-bold uppercase tracking-[0.2em] mb-8 animate-fade-in">
                        <span className="w-1.5 h-1.5 rounded-full bg-purple-400 animate-pulse" />
                        System Online
                    </div>

                    <h1 className="text-5xl md:text-8xl lg:text-[120px] font-black leading-[0.9] tracking-tighter mb-8 text-gradient">
                        CHISELED <br /> WITH <span className="italic text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-400">BRAIN</span>
                    </h1>

                    <p className="text-lg md:text-xl text-gray-400 max-w-2xl mx-auto mb-12 leading-relaxed">
                        The definitive simulator for financial mastery.
                        We didn't just build a learning platform; we engineered an arena
                        where only the sharpest survive the ledger.
                    </p>

                    {/* THE NEW VISUAL COMPONENT */}
                    <CommandCenterShowcase />

                    <div className="flex flex-col md:flex-row items-center justify-center gap-6 mt-12">
                        <button onClick={onGetStarted} className="group relative px-8 py-4 bg-purple-600 rounded-xl overflow-hidden font-black uppercase tracking-widest text-sm shadow-[0_10px_40px_-10px_rgba(147,51,234,0.5)]">
                            <div className="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                            <span className="relative flex items-center gap-3">
                                Start Your Journey <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                            </span>
                        </button>
                        <div className="flex items-center gap-4 text-xs font-bold text-gray-500 uppercase tracking-widest">
                            <span className="flex items-center gap-2"><Layers className="w-4 h-4 text-purple-500" /> v4.0 Stable</span>
                            <span className="w-1 h-1 rounded-full bg-gray-700"></span>
                            <span className="flex items-center gap-2"><Users className="w-4 h-4 text-indigo-500" /> Multi-Player</span>
                        </div>
                    </div>
                </div>
            </section>

            {/* --- FEATURES: THE ARENA (X-Ray Modules) --- */}
            <section id="the-arena" className="py-32 px-4 relative">
                <div className="max-w-7xl mx-auto">
                    <div className="mb-24 md:flex items-end justify-between border-b border-white/10 pb-8">
                        <div>
                            <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter mb-4">The Arena</h2>
                            <p className="text-gray-400 max-w-md">Don't just read about finance. Manipulate it. Three modules designed to simulate high-pressure corporate environments.</p>
                        </div>
                        <div className="hidden md:block text-right">
                            <div className="text-[10px] font-black uppercase tracking-widest text-purple-500 mb-1">System Status</div>
                            <div className="text-2xl font-mono text-white">ALL SYSTEMS GO</div>
                        </div>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">

                        {/* Module 1: X-Ray View */}
                        <div className="col-span-1 md:col-span-2 glass-panel rounded-3xl p-8 md:p-12 relative overflow-hidden group hover:border-purple-500/30 transition-colors">
                            <div className="relative z-10">
                                <Activity className="w-12 h-12 text-purple-500 mb-6" />
                                <h3 className="text-3xl font-black uppercase mb-4">Audit Simulator</h3>
                                <p className="text-gray-400 text-sm max-w-sm mb-8 leading-relaxed">
                                    Verify 150+ real-world assertions. Use our proprietary "X-Ray" tool to scan ledgers for anomalies, fraud, and compliance risks.
                                </p>

                                {/* Mini-UI: Live Log */}
                                <div className="bg-[#0b0b10] rounded-xl border border-white/10 p-4 font-mono text-[10px] text-gray-400 max-w-md shadow-2xl">
                                    <div className="flex justify-between border-b border-white/10 pb-2 mb-2 text-xs font-bold text-white">
                                        <span>ASSERTION_LOG.JSON</span>
                                        <span className="text-green-500">LIVE</span>
                                    </div>
                                    <div className="space-y-1.5">
                                        <div className="flex gap-2"><span className="text-purple-500">09:41:22</span> <span>Scanning Ledger ID #8842...</span></div>
                                        <div className="flex gap-2"><span className="text-purple-500">09:41:23</span> <span className="text-green-400">[PASS] Completeness Check</span></div>
                                        <div className="flex gap-2"><span className="text-purple-500">09:41:24</span> <span className="text-yellow-400">[WARN] Valuation Variance (2.4%)</span></div>
                                        <div className="flex gap-2"><span className="text-purple-500">09:41:25</span> <span className="animate-pulse">_Cursor Active</span></div>
                                    </div>
                                </div>
                            </div>

                            {/* Background Graphic */}
                            <div className="absolute top-0 right-0 w-[400px] h-[400px] bg-gradient-to-b from-purple-600/10 to-transparent rounded-full blur-[80px] group-hover:bg-purple-600/20 transition-colors"></div>
                        </div>

                        {/* Module 2: Vertical Card */}
                        <div className="glass-panel rounded-3xl p-8 relative overflow-hidden group hover:border-indigo-500/30 transition-colors flex flex-col justify-between">
                            <div>
                                <Zap className="w-10 h-10 text-indigo-400 mb-6" />
                                <h3 className="text-2xl font-black uppercase mb-4">Tax </h3>
                                <p className="text-gray-400 text-xs mb-8">
                                    Corporate Tax + VAT Simulations. Calculate liability in real-time environments.
                                </p>
                            </div>

                            {/* Mini-UI: Progress */}
                            <div className="bg-[#0b0b10] rounded-xl border border-white/10 p-4">
                                <div className="flex justify-between text-[10px] font-bold uppercase mb-2">
                                    <span className="text-gray-500">Compliance Score</span>
                                    <span className="text-indigo-400">92/100</span>
                                </div>
                                <div className="h-1.5 w-full bg-white/10 rounded-full overflow-hidden">
                                    <div className="h-full bg-indigo-500 w-[92%]"></div>
                                </div>
                                <div className="mt-3 flex gap-2">
                                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] text-gray-400">TDS</span>
                                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] text-gray-400">GST-R1</span>
                                </div>
                            </div>
                        </div>

                        {/* Module 3: Gamification */}
                        <div className="md:col-span-3 glass-panel rounded-3xl p-8 md:p-12 flex flex-col md:flex-row items-center gap-12 hover:border-yellow-500/30 transition-colors group">
                            <div className="flex-1">
                                <div className="flex items-center gap-3 mb-6">
                                    <Trophy className="w-8 h-8 text-yellow-500" />
                                    <span className="text-xs font-black uppercase tracking-widest text-yellow-500/80">The Incentive</span>
                                </div>
                                <h3 className="text-3xl md:text-5xl font-black uppercase mb-6 leading-[0.9]">Ascend the <br /> Hierarchy</h3>
                                <p className="text-gray-400 max-w-lg">
                                    Earn XP, unlock achievement badges, and dominate the leaderboard.
                                    We gamified the grind so you get addicted to competence.
                                </p>
                            </div>

                            {/* 3D Floating Rank Card */}
                            <div className="relative w-full max-w-xs perspective-1000">
                                <div className="bg-gradient-to-br from-[#1a1a2e] to-black border border-yellow-500/20 p-6 rounded-2xl transform rotate-y-12 rotate-x-6 shadow-2xl relative z-10 group-hover:rotate-0 transition-transform duration-500">
                                    <div className="flex justify-between items-start mb-8">
                                        <div>
                                            <div className="text-[10px] text-gray-500 uppercase font-bold">Current Rank</div>
                                            <div className="text-xl font-black text-white italic">SENIOR AUDITOR</div>
                                        </div>
                                        <div className="w-10 h-10 bg-yellow-500/20 rounded-full flex items-center justify-center border border-yellow-500/50 text-yellow-500">
                                            <Trophy className="w-5 h-5" />
                                        </div>
                                    </div>
                                    <div className="space-y-4">
                                        <div>
                                            <div className="flex justify-between text-[10px] font-bold mb-1">
                                                <span className="text-gray-500">Level 12</span>
                                                <span className="text-white">2,450 XP</span>
                                            </div>
                                            <div className="h-1.5 w-full bg-white/10 rounded-full overflow-hidden">
                                                <div className="h-full bg-gradient-to-r from-yellow-600 to-yellow-400 w-[75%]"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="absolute -inset-4 bg-yellow-500/20 blur-2xl -z-10 rounded-full opacity-50"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* --- PEDIGREE: TRUST & FOOTER --- */}
            <footer id="pedigree" className="bg-[#05050f] pt-32 pb-12 border-t border-white/5">
                <div className="max-w-7xl mx-auto px-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-16 mb-24">
                        <div>
                            <div className="flex items-center gap-3 mb-8">
                                <div className="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
                                    <Shield className="w-4 h-4 text-white" />
                                </div>
                                <span className="text-xl font-bold">Finopoly</span>
                            </div>
                            <h4 className="text-4xl font-black uppercase tracking-tighter mb-6">Engineered for <br /> Masters.</h4>
                            <p className="text-gray-500 max-w-sm">
                                Built on Ind AS 115 Standards. Blockchain-verified integrity.
                                The chosen tool for the next generation of CFOs.
                            </p>
                        </div>
                        <div className="grid grid-cols-2 gap-8">
                            <div>
                                <h5 className="text-[10px] font-black uppercase tracking-[0.2em] text-white mb-8">Platform</h5>
                                <ul className="space-y-4 text-xs font-bold text-gray-500 uppercase tracking-wide">
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Audit Arena</li>
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Tax Sandbox</li>
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Leaderboard</li>
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Changelog</li>
                                </ul>
                            </div>
                            <div>
                                <h5 className="text-[10px] font-black uppercase tracking-[0.2em] text-white mb-8">Company</h5>
                                <ul className="space-y-4 text-xs font-bold text-gray-500 uppercase tracking-wide">
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">The Story</li>
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Manifesto</li>
                                    <li className="hover:text-purple-400 cursor-pointer transition-colors">Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div className="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4">
                        <div className="text-[10px] font-black uppercase tracking-[0.2em] text-gray-700">
                            © 2024 Finopoly Systems
                        </div>
                        <div className="flex gap-4">
                            <div className="w-2 h-2 rounded-full bg-green-500"></div>
                            <div className="text-[10px] font-mono text-gray-500">SYSTEM STATUS: OPTIMAL</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    );
};

export default LandingPage;